stages: 
  - test
  - build
  - deploy
unit-test: 
  script: "echo 'Testing...'"
  stage: test
  tags: 
    - gitlab-org
unity-build: 
  script: "echo 'Building...'"
  stage: build
  tags: 
    - gitlab-org
playstore: 
  script: "echo 'Deploying...'"
  stage: deploy
  tags: 
    - gitlab-org